○red hat 4 に ruby 1.8.7 をインストール
初期導入が、ruby 1.8.5 なので、rvm(Ruby Version Management)が使えるよう、ruby 1.8.7 を入れ直す


=ruby 1.8.5 を削除

$yum remove ruby

===============================================================================

=checkinstall をインストール

$su
$yum install checkinstall


===============================================================================

=ruby 1.8.7 のインストール
--ソースからビルド
--rpmパッケージを作成
--rpmパッケージよりインストール

$wget ftp://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p160.tar.gz
$cd ruby-1.8.7-p160

$./configure --prefix=/usr

$make

$su 

$/usr/sbin/checkinstall --fstrans=no

checkinstall 1.6.0, Copyright 2002 Felipe Eduardo Sanchez Diaz Duran
           This software is released under the GNU GPL.


The package documentation directory ./doc-pak does not exist.
Should I create a default set of package docs?  [y]: y

Preparing package documentation...OK

Please choose the packaging method you want to use.
Slackware [S], RPM [R] or Debian [D]? R



**************************************
**** RPM package creation selected ***
**************************************

This package will be built according to these values:

1 -  Summary: [ ruby-1.8.7 ]
2 -  Name:    [ ruby-1.8.7 ]
3 -  Version: [ p160 ]
4 -  Release: [ 1 ]
5 -  License: [ GPL ]
6 -  Group:   [ Applications/System ]
7 -  Architecture: [ i386 ]
8 -  Source location: [ ruby-1.8.7-p160 ]
9 -  Alternate source location: [  ]
10 - Requires: [  ]
11 - Provides: [ ruby-1.8.7 ]

Enter a number to change any of them or press ENTER to continue:

Installing with make install...

========================= Installation results ===========================
./miniruby -I./lib -I.ext/common -I./- -r./ext/purelib.rb  ./instruby.rb --make="make" --dest-dir="" --extout=".ext" --mflags="" --make-flags="" --data-mode=0644 --prog-mode=0755 --installed-list .installed.list --mantype="doc"
installing binary commands
installing command scripts
installing library scripts
installing headers
installing manpages
installing extension objects
installing extension scripts

======================== Installation successful ==========================

Copying documentation directory...
./
./NEWS
./README.ja
./README.EXT.ja
./doc/
./doc/forwardable.rd
./doc/NEWS-1.8.0
./doc/ChangeLog-1.8.0
./doc/irb/
./doc/irb/irb.rd
./doc/irb/irb.rd.ja
./doc/irb/irb-tools.rd.ja
./doc/shell.rd.ja
./doc/forwardable.rd.ja
./doc/shell.rd
./COPYING
./ChangeLog
./README
./GPL
./README.EXT
./COPYING.ja

Some of the files created by the installation are inside the build
directory: /home/smart539/tmp/ruby-1.8.7-p160

You probably don't want them to be included in the package,
especially if they are inside your home directory.
Do you want me to list them?  [n]:
Should I exclude them from the package? (Saying yes is a good idea)  [y]: y

Copying files to the temporary directory...OK

Striping ELF binaries and libraries...OK

Compressing man pages...OK

Building file list...OK

Building RPM package...OK

NOTE: The package will not be installed

Erasing temporary files...OK

Writing backup package...OK

Deleting temp dir...OK


**********************************************************************

 Done. The new package has been saved to

 /usr/src/redhat/RPMS/i386/ruby-1.8.7-p160-1.i386.rpm
 You can install it in your system anytime using:

      rpm -i ruby-1.8.7-p160-1.i386.rpm

**********************************************************************


$rpm -i  /usr/src/redhat/RPMS/i386/ruby-1.8.7-p160-1.i386.rpm


$ruby -v
ruby 1.8.7 (2009-04-08 patchlevel 160) [i686-linux]


参照
http://d.hatena.ne.jp/littlebuddha/20090527/1243414821(
Red Hat Enterprise Linux 5 の Ruby を 1.8.7 にする - make world)

===============================================================================

=rubygem　のインストール
--ソースからビルド
--rpmパッケージを作成
--rpmパッケージよりインストール


$wget http://rubyforge.org/frs/download.php/56227/rubygems-1.3.3.tgz

$tar xvzf rubygems-1.3.3.tgz

$cd rubygems-1.3.3

$su

$checkinstall "ruby setup.rb"


checkinstall 1.6.0, Copyright 2002 Felipe Eduardo Sanchez Diaz Duran
           This software is released under the GNU GPL.



Please choose the packaging method you want to use.
Slackware [S], RPM [R] or Debian [D]? R


Please write a description for the package.
End your description with an empty line or EOF.
>> rubygem-1.3.3
>>

**************************************
**** RPM package creation selected ***
**************************************

This package will be built according to these values:

1 -  Summary: [ rubygem-1.3.3 ]
2 -  Name:    [ rubygems ]
3 -  Version: [ 1.3.3 ]
4 -  Release: [ 1 ]
5 -  License: [ GPL ]
6 -  Group:   [ Applications/System ]
7 -  Architecture: [ i386 ]
8 -  Source location: [ rubygems-1.3.3 ]
9 -  Alternate source location: [  ]
10 - Requires: [  ]
11 - Provides: [ rubygems ]

Enter a number to change any of them or press ENTER to continue:

Installing with ruby setup.rb...

========================= Installation results ===========================
Installing RubyGems
Installing gem executable
Removing old source_cache files
Skipping RDoc generation, /usr/lib/ruby/gems/1.8/doc not writable
Set the GEM_HOME environment variable if you want RDoc generated

------------------------------------------------------------------------------

= Announce: RubyGems Release 1.3.3

NOTE:  RubyGems 1.1 and 1.2 have problems upgrading when there is no
rubygems-update installed.  You will need to follow the second set of update
instructions if you see "Nothing to update".

Release 1.3.3 fixes some bugs and adds some features.

New Features:

* `gem server` allows port names (from /etc/services) with --port.
* `gem server` now has search that jumps to RDoc.  Patch #22959 by Vladimir
  Dobriakov.
* `gem spec` can retrieve single fields from a spec (like `gem spec rake
  authors`).
* Gem::Specification#has_rdoc= is deprecated and ignored (defaults to true)
* RDoc is now generated regardless of Gem::Specification#has_rdoc?

Bug Fixes:

* `gem clean` now cleans up --user-install gems.  Bug #25516 by Brett
  Eisenberg.
* Gem.bin_path now escapes paths with spaces.
* Rake extension builder uses explicit correctly loads rubygems when invoking
  rake.
* Prerelease versions now match "~>" correctly.  Patch #25759 by Yossef
  Mendelssohn.
* Check bindir for executables, not root when validating.  Bug reported by
  David Chelimsky.
* Remove Time.today, no way to override it before RubyGems loads.  Bug #25564
  by Emanuele Vicentini
* Raise Gem::Exception for #installation_path when not installed.  Bug #25741
  by Daniel Berger.
* Don't raise in Gem::Specification#validate when homepage is nil.  Bug #25677
  by Mike Burrows.
* Uninstall executables from the correct directory.  Bug #25555 by Brett
  Eisenberg.
* Raise Gem::LoadError if Kernel#gem fails due to previously-loaded gem.  Bug
  reported by Alf Mikula.

Deprecation Notices:

* Gem::manage_gems has been removed.
* Time::today has been removed early.  There was no way to make it warn and be
  easy to override with user code.

For a full list of changes to RubyGems and the contributor for each change, see
the ChangeLog file.

== How can I get RubyGems?

NOTE:  If you have installed RubyGems using a package system you may want to
install a new RubyGems through the same packaging system.

If you have a recent version of RubyGems (0.8.5 or later), then all
you need to do is:

  $ gem update --system   (you might need to be admin/root)

NOTE:  RubyGems 1.1 and 1.2 have problems upgrading when there is no
rubygems-update installed.  You will need to follow the second set of update
instructions if you see "Nothing to update".

NOTE: You may have to run the command twice if you have any previosly
installed rubygems-update gems.

If you have an older version of RubyGems installed, then you can still
do it in two steps:

  $ gem install rubygems-update  (again, might need to be admin/root)
  $ update_rubygems              (... here too)

If you don't have any gems install, there is still the pre-gem
approach to getting software ... doing it manually:

1. DOWNLOAD FROM: http://rubyforge.org/frs/?group_id=126
2. UNPACK INTO A DIRECTORY AND CD THERE
3. INSTALL WITH:  ruby setup.rb  (you may need admin/root privilege)

== To File Bugs

The RubyGems bug tracker can be found on RubyForge at:
http://rubyforge.org/tracker/?func=add&group_id=126&atid=575

When filing a bug, `gem env` output will be helpful in diagnosing the issue.

If you find a bug where RubyGems crashes, please provide debug output. You can
do that with `gem --debug the_command`.

== Thanks

Keep those gems coming!

-- The RubyGems team


------------------------------------------------------------------------------

RubyGems installed the following executables:
     /usr/bin/gem


======================== Installation successful ==========================

Copying documentation directory...
./
./doc/
./doc/release_notes/
./doc/release_notes/rel_0_8_10.rdoc
./doc/release_notes/._rel_1_1_1.rdoc
./doc/release_notes/._rel_0_9_3.rdoc
./doc/release_notes/rel_0_5_0.rdoc
./doc/release_notes/._rel_1_3_0.rdoc
./doc/release_notes/._rel_1_2_0.rdoc
./doc/release_notes/rel_0_9_3.rdoc
./doc/release_notes/rel_0_8_4.rdoc
./doc/release_notes/._rel_0_4_0.rdoc
./doc/release_notes/rel_1_2_0.rdoc
./doc/release_notes/rel_0_9_0.rdoc
./doc/release_notes/._rel_0_9_2.rdoc
./doc/release_notes/._rel_0_7_0.rdoc
./doc/release_notes/._rel_0_8_3.rdoc
./doc/release_notes/rel_1_0_0.rdoc
./doc/release_notes/rel_0_6_0.rdoc
./doc/release_notes/rel_0_9_5.rdoc
./doc/release_notes/._rel_0_8_5.rdoc
./doc/release_notes/rel_1_3_2.rdoc
./doc/release_notes/rel_0_8_5.rdoc
./doc/release_notes/rel_0_9_2.rdoc
./doc/release_notes/rel_0_9_4.rdoc
./doc/release_notes/rel_0_8_3.rdoc
./doc/release_notes/rel_0_8_7.rdoc
./doc/release_notes/._rel_0_8_1.rdoc
./doc/release_notes/._rel_0_3_0.rdoc
./doc/release_notes/._rel_0_8_7.rdoc
./doc/release_notes/._rel_0_9_4.rdoc
./doc/release_notes/rel_1_0_1.rdoc
./doc/release_notes/._rel_0_8_4.rdoc
./doc/release_notes/rel_0_8_1.rdoc
./doc/release_notes/rel_1_1_0.rdoc
./doc/release_notes/rel_0_7_0.rdoc
./doc/release_notes/._rel_0_2_0.rdoc
./doc/release_notes/docs-rubygems-announce.rdoc
./doc/release_notes/._rel_1_0_0.rdoc
./doc/release_notes/._rel_0_6_0.rdoc
./doc/release_notes/rel_0_3_0.rdoc
./doc/release_notes/rel_1_3_1.rdoc
./doc/release_notes/._rel_0_8_11.rdoc
./doc/release_notes/rel_0_8_11.rdoc
./doc/release_notes/._rel_0_9_5.rdoc
./doc/release_notes/rel_1_1_1.rdoc
./doc/release_notes/._rel_1_0_1.rdoc
./doc/release_notes/rel_0_8_0.rdoc
./doc/release_notes/rel_1_3_3.rdoc
./doc/release_notes/._docs-rubygems-announce.rdoc
./doc/release_notes/._rel_0_8_10.rdoc
./doc/release_notes/._rel_1_3_1.rdoc
./doc/release_notes/rel_1_3_0.rdoc
./doc/release_notes/rel_0_4_0.rdoc
./doc/release_notes/._rel_0_5_0.rdoc
./doc/release_notes/._rel_0_8_0.rdoc
./doc/release_notes/rel_0_2_0.rdoc
./doc/release_notes/._rel_0_9_0.rdoc
./doc/release_notes/._rel_1_1_0.rdoc
./ChangeLog
./README

Copying files to the temporary directory...OK

Striping ELF binaries and libraries...OK

Compressing man pages...OK

Building file list...OK

Building RPM package...OK

NOTE: The package will not be installed

Erasing temporary files...OK

Deleting temp dir...OK


**********************************************************************

 Done. The new package has been saved to

 /usr/src/redhat/RPMS/i386/rubygems-1.3.3-1.i386.rpm
 You can install it in your system anytime using:

      rpm -i rubygems-1.3.3-1.i386.rpm

**********************************************************************

$rpm -i /usr/src/redhat/RPMS/i386/rubygems-1.3.3-1.i386.rpm

===============================================================================
???????????????????????????????????????????????????????????????????????????????

$ruby setup.rb

